; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{97A9C83F-7371-4196-99BC-740C86B98C9F}
AppName=PhotoPolarAlign
AppVersion=1.0.4
AppVerName=PhotoPolarAlign 1.0.4
AppPublisher=Themos Tsikas
DefaultDirName={userdocs}\PhotoPolarAlign
DefaultGroupName=PhotoPolarAlign
AllowNoIcons=yes
OutputBaseFilename=PhotoPolarAlign_setup_1.0.4
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Administrator\repos\photopolaralign\PPA.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\h.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\h2_2.ppm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\helvR24.pbm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\helvR24.pil"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\i.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\i2_2.ppm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\PPA.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\PPA.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\PPALogo.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\symb24.pbm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\symb24.pil"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\v.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\repos\photopolaralign\v2_2.ppm"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\PhotoPolarAlign"; Filename: "{app}\PPA.py" 
Name: "{group}\{cm:UninstallProgram,PhotoPolarAlign}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\PhotoPolarAlign"; Filename: "{app}\PPA.py"; Tasks: desktopicon; IconFilename: "{app}\PPA.ico"


[Run]
Filename: "{app}\PPA.py"; Description: "{cm:LaunchProgram,PhotoPolarAlign}"; Flags: shellexec postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\PPA.ini"
Type: dirifempty; Name: "{app}"


